total 928
drwxr-xr-x  28 justin  staff    896 Oct 29 08:46 .
drwxr-xr-x  10 justin  staff    320 Oct 15 08:41 ..
-rw-r--r--@  1 justin  staff   6148 Oct 29 08:07 .DS_Store
drwxr-xr-x  13 justin  staff    416 Oct 29 08:54 .git
drwxr-xr-x   4 justin  staff    128 Oct 15 08:41 .github
-rw-r--r--   1 justin  staff      8 Oct 15 08:41 .gitignore
drwxr-xr-x   9 justin  staff    288 Oct 15 13:21 .venv
-rw-r--r--   1 justin  staff  14662 Oct 15 08:41 GRADING_SPEC.md
-rw-r--r--   1 justin  staff  12595 Oct 28 21:20 README.md
drwxr-xr-x   4 justin  staff    128 Oct 29 03:20 __pycache__
drwxr-xr-x   4 justin  staff    128 Oct 28 12:52 data
-rwxr-xr-x   1 justin  staff  13266 Oct 15 08:41 generate_data.py
drwxr-xr-x  12 justin  staff    384 Oct 29 08:34 output
-rwxr-xr-x   1 justin  staff    767 Oct 29 08:53 q1_setup_project.sh
-rw-r--r--   1 justin  staff     58 Oct 15 08:41 q2_config.txt
-rwxr-xr-x   1 justin  staff   5341 Oct 28 22:41 q2_process_metadata.py
-rw-r--r--   1 justin  staff  10004 Oct 29 01:43 q3_data_utils.py
-rw-r--r--   1 justin  staff  45277 Oct 29 00:55 q4_exploration.ipynb
-rw-r--r--   1 justin  staff  48117 Oct 29 08:47 q4_exploration.nbconvert.ipynb
-rw-r--r--   1 justin  staff  70945 Oct 29 07:45 q5_missing_data.ipynb
-rw-r--r--   1 justin  staff  72242 Oct 29 08:48 q5_missing_data.nbconvert.ipynb
-rw-r--r--   1 justin  staff  13784 Oct 29 08:19 q6_transformation.ipynb
-rw-r--r--   1 justin  staff  16280 Oct 29 08:48 q6_transformation.nbconvert.ipynb
-rw-r--r--   1 justin  staff  45692 Oct 29 08:54 q7_aggregation.ipynb
-rw-r--r--   1 justin  staff  47765 Oct 29 08:48 q7_aggregation.nbconvert.ipynb
-rwxr-xr-x   1 justin  staff   1888 Oct 29 08:47 q8_run_pipeline.sh
drwxr-xr-x   4 justin  staff    128 Oct 29 08:53 reports
-rw-r--r--   1 justin  staff     91 Oct 15 08:41 requirements.txt
